# Configuration file for the Sphinx documentation builder.
#
# This file only contains a selection of the most common options. For a full
# list see the documentation:
# https://www.sphinx-doc.org/en/master/usage/configuration.html

# -- Path setup --------------------------------------------------------------

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#
import os
# import sys
# sys.path.insert(0, os.path.abspath('.'))


# -- Project information -----------------------------------------------------

project = ('Manuel d\'utilisation de QGIS pour les bases de données des '
           'cellules d\'assistance technique aux zones humides')
short_title = 'Manuel QGIS BDD CAT ZH'
copyright = ('Ce document est placé sous licence CC BY 4.0. Vous pouvez '
             'consulter une copie de cette licence sur le web à l\'adresse '
             '\\url{https://creativecommons.org/licenses/by/4.0/deed.fr}')
author = 'Yann Voté'
organization = 'Cellules d\'assistance technique aux zones humides'
slug = 'manuel_qgis_bdd_cat_zh'

# The full version, including alpha/beta/rc tags
release = '0.1.0-dev1'


# -- General configuration ---------------------------------------------------

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
extensions = [
    'sphinx.ext.todo',
]

# Add any paths that contain templates here, relative to this directory.
templates_path = ['_templates']

# Master file
master_doc = 'index'

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = 'fr'

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This pattern also affects html_static_path and html_extra_path.
exclude_patterns = []

# If true, `todo` and `todoList` produce output, else they produce nothing.
todo_include_todos = True

# Add number to figures, tables, ...
numfig = True
numfig_secnum_depth = 2
numfig_format = {
    'figure': 'Fig. %s',
    'table': 'Tab. %s',
    'code-block': 'Listing %s',
    'section': 'Section'
}


# -- Options for HTML output -------------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
#
html_theme = 'nature'

# HTML favicon
html_favicon = os.path.join('_static', 'img', 'favicon_catzh.png')

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = ['_static']

html_title = short_title


# -- Options for LaTeX output -------------------------------

latex_engine = 'xelatex'

# Replace the second item in the tuple with output filename you want
# (eg. 'my-new-doc.tex').
# And for the last item in the tuple, use 'manual' for big documents with parts
# or 'howto' for smaller documents with only chapter or only sections
latex_documents = [
    (master_doc, '{}.tex'.format(slug),
     project, author,
     'memoir'),
]

latex_logo = os.path.join('_static', 'img', 'logo_catzh.png')

# Use 'part' if the document class above is 'manual'. Use either 'chapter' or
# 'section' if the document class is 'howto'.
latex_toplevel_sectioning = 'part'

latex_show_pagerefs = True

latext_show_urls = 'footnote'

latex_additional_files = [
    'changelog.texi',
    'context.texi',
    '_static/img/logos_catzh_financeurs.png',
    '_static/img/logos_financeurs.png',
    '_static/img/screenshot.png',
]

latex_elements = {
    # The paper size ('letterpaper' or 'a4paper').
    #
    'papersize': 'a4paper',

    # The font size ('10pt', '11pt' or '12pt').
    #
    'pointsize': '10pt',

    # Additional packages
    'extrapackages': r"""\usepackage{microtype}
\usepackage{eso-pic}
""",

    # Additional stuff for the LaTeX preamble.
    #
    'preamble': r"""% Colors
\definecolor{{chap_sec_title_color}}{{HTML}}{{004494}}
\definecolor{{subsec_title_color}}{{HTML}}{{76B82A}}
\definecolor{{subsubsec_title_color}}{{HTML}}{{D77813}}
\definecolor{{par_title_color}}{{HTML}}{{009A93}}

% Normal page styling
\copypagestyle{{normal}}{{ruled}}
\makeevenhead{{normal}}{{\small\leftmark}}{{}}{{}}
\makeoddhead{{normal}}{{}}{{}}{{\small\rightmark}}
\makeevenfoot{{normal}}{{\small\thepage}}{{\tiny\color{{subsec_title_color}} {author}}}{{\tiny\color{{chap_sec_title_color}} {short_title}}}
\makeoddfoot{{normal}}{{\tiny\color{{chap_sec_title_color}}\today}}{{\tiny\color{{subsec_title_color}} {organization}}}{{\small\thepage}}

% Title page styling
\setlength{{\droptitle}}{{6em}}
\pretitle{{\begin{{center}}\Huge\bfseries}}
\posttitle{{\end{{center}}\vfill}}
\preauthor{{\begin{{center}}\huge\bfseries}}
\postauthor{{\end{{center}}}}
\predate{{\begin{{center}}\huge\bfseries}}
\postdate{{\end{{center}}\vfill}}

% Sections styling
\renewcommand{{\thechapter}}{{\Roman{{chapter}}}}
\chapterstyle{{dash}}
\setlength\beforechapskip{{0pt}}
\renewcommand{{\chapnumfont}}{{\color{{chap_sec_title_color}} \LARGE}}
\renewcommand{{\chaptitlefont}}{{\color{{chap_sec_title_color}} \huge}}
\titleformat{{\section}}{{\color{{chap_sec_title_color}}\LARGE}}{{\thesection}}{{.8em}}{{}}
\titleformat{{\subsection}}{{\color{{subsec_title_color}}\Large}}{{\thesubsection}}{{.4em}}{{}}
\titleformat{{\subsubsection}}{{\color{{subsubsec_title_color}}\large}}{{\thesubsubsection}}{{.2em}}{{}}
\titleformat{{\paragraph}}{{\color{{par_title_color}}}}{{\theparagraph}}{{.1em}}{{}}

% Table of contents styling
\setlength{{\cftpartnumwidth}}{{10em}}
\setlength{{\cftchapternumwidth}}{{3em}}
\setlength{{\cftsectionnumwidth}}{{4em}}

% Caption typesetting
\captionnamefont{{\scshape}}
\captiontitlefont{{\itshape}}
\captiondelim{{\space\textendash\space}}
""".format(author=author, short_title=short_title, organization=organization),

    # Latex figure (float) alignment
    #
    'figure_align': '!ht',

    'fontpkg': (r'\setmainfont{TeX Gyre Pagella}'),

    'babel': (r"""\usepackage{polyglossia}
\setdefaultlanguage{french}
"""),

    'fncychap': '',

    'maketitle': r"""\begin{{titlingpage}}
\aliaspagestyle{{titlingpage}}{{empty}}
\noindent%
\begin{{center}}
\makeatletter
\includegraphics[keepaspectratio,width=.8\paperwidth]{{%
logos_financeurs.png%
}}%
\vfill
\vfill
{{\Huge\bfseries\@title}}
\vfill
\vfill
{{\huge\bfseries\@author}}
\makeatother
\vfill
\vfill
\noindent%
\includegraphics[keepaspectratio,width=.8\paperwidth]{{%
screenshot.png%
}}%
\vfill
\includegraphics[keepaspectratio,width=.16\paperwidth]{{%
logo_catzh.png%
}}%
\vfill
\end{{center}}
\end{{titlingpage}}
\begin{{titlingpage}}
\aliaspagestyle{{titlingpage}}{{empty}}
\let\cleardoublepage\clearpage
\sphinxmaketitle
\vfill
\vfill
\begin{{center}}
\noindent%
\includegraphics[keepaspectratio,width=.8\paperwidth]{{%
logo_catzh_financeurs.png%
}}
\end{{center}}
\end{{titlingpage}}
\begin{{titlingpage}}
\aliaspagestyle{{titlingpage}}{{empty}}
\let\cleardoublepage\clearpage
\vspace*{{3em}}
{copyright}
\vfill
\input{{changelog.texi}}
\vfill
\vfill
Illustration de la page de garde~: capture d'écran figurant un projet QGIS s'interfaçant avec une base de données de cellule d'assistance technique aux zones humides. Auteur~: Yann~\textsc{{Voté}}. Licence~: CC BY 4.0.
\end{{titlingpage}}""".format(copyright=copyright),

    'tableofcontents': r"""\frontmatter
\cleardoublepage
\input{context.texi}
\cleardoublepage
\sphinxtableofcontents
\mainmatter""",
}


# -- Options for Epub output --------------------------------

# Bibliographic Dublin Core info.
epub_title = project
epub_author = author
epub_publisher = author
epub_copyright = copyright

# The unique identifier of the text. This can be a ISBN numbe
# or the project homepage.
#
# epub_identifier = ''

# A unique identification for the text.
#
epub_uid = slug

# A list of files that should not be packed into the epub fil
epub_exclude_files = ['search.html']


# -- Additional setup --------------------------------

def setup(app):
    app.add_stylesheet('css/custom.css')
